models.1=2

nbt.1.equipment.chest.id="minecraft:netherite_chestplate"
nbt.1.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Berunian Chestplate.*

models.2=3

nbt.2.equipment.chest.id="minecraft:netherite_chestplate"
nbt.2.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Atlasian Chestplate.*

models.3=4

nbt.3.equipment.chest.id="minecraft:netherite_chestplate"
nbt.3.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Press.*

models.4=5

nbt.4.equipment.chest.id="minecraft:netherite_chestplate"
nbt.4.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Mechanicus Chestplate.*

models.5=6
nbt.5.equipment.chest.id="minecraft:netherite_chestplate"
nbt.5.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Beleriand Chestplate.*

models.6=7
nbt.6.equipment.chest.id="minecraft:netherite_chestplate"
nbt.6.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Chesapeak Chestplate.*

models.7=8
nbt.7.equipment.chest.id="minecraft:netherite_chestplate"
nbt.7.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Evermondian Chestplate.*

models.8=9
nbt.8.equipment.chest.id="minecraft:netherite_chestplate"
nbt.8.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Galadinian Chestplate.*

models.9=10 
nbt.9.equipment.chest.id="minecraft:netherite_chestplate"
nbt.9.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Grendtabtian Chestplate.*

models.10=11 
nbt.10.equipment.chest.id="minecraft:netherite_chestplate"
nbt.10.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Occitanian Chestplate.*

models.11=12
nbt.11.equipment.chest.id="minecraft:netherite_chestplate"
nbt.11.equipment.chest.components.minecraft\:custom_name=raw:iregex:.*Askegarddian Chestplate.*