{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/equipment/humanoid_leggings/berunian.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-4, 13, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.8}
			]
		},
		{
			"part": "left_shoe",
			"id": "left_shoe",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.75}
			]
		},
		{
			"part": "right_shoe",
			"id": "right_shoe",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			
			"boxes": [
				{"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.75}
			]
		}
	]
}